name: clasfi
channels:
  - conda-forge
dependencies:
  - ipykernel
  - joblib
  - matplotlib
  - numpy
  - pandas
  - python=3.11
  - scikit-learn
  - seaborn
  - polars

prefix: "/user-path/envs/clasfi"
